<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navyBlue"
    tools:context=".vpn.nav.CommentFragment">

    <LinearLayout
        android:id="@+id/generalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iconAngle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/ic_angle_circle_left" />

        <TextView
            android:id="@+id/tvPreferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:fontFamily="@font/museo_san_rounded900"
            android:gravity="center"
            android:text="Comment"
            android:textColor="@color/white"
            android:textSize="28sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/locationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_nav_item"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalLayout">

        <ImageView
            android:id="@+id/iconGeneral"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_comment_title" />

        <TextView
            android:id="@+id/tvGeneralTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="26"
            android:fontFamily="@font/museo_san_rounded700"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/tvGeneralInfo"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/museo_san_rounded700"
        android:background="@drawable/background_nav_item_info"
        android:hint="Enter your title"
        android:textColorHint="@color/lightGray"
        android:textColor="@color/white"
        android:padding="10dp"
        android:justificationMode="inter_word"
        android:gravity="center_vertical"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/locationLayout" />

    <LinearLayout
        android:id="@+id/DisplaylatencyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_nav_item"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGeneralInfo">

        <ImageView
            android:id="@+id/iconDisplaylatency"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_comment_text" />

        <TextView
            android:id="@+id/tvDisplaylatencyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="25"
            android:fontFamily="@font/museo_san_rounded700"
            android:text="Message"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/tvDisplaylatencyInfo"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/museo_san_rounded700"
        android:background="@drawable/background_nav_item_info"
        android:hint="Enter your Message"
        android:textColorHint="@color/lightGray"
        android:textColor="@color/white"
        android:padding="10dp"
        android:justificationMode="inter_word"
        android:gravity="fill_horizontal"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/DisplaylatencyLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:fontFamily="@font/museo_san_rounded700"
        android:textColor="@color/white"
        android:background="@drawable/background_nav_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplaylatencyInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>